<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<link rel="shortcut icon" href="../favicon.ico">
		<style type="text/css">
			body, html { font-size: 100%; 	padding: 0; margin: 0;}

			/* Reset */
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}

			.clearfix:after {
				clear: both;
			}

			body {
			    font-family: 'Lato', Calibri, Arial, sans-serif;
			    color: #47a3da;
			}

			a {
				color: #f0f0f0;
				text-decoration: none;
			}

			a:hover {
				color: #000;
			}

			.main,
			.container > header {
				width: 90%;
				max-width: 69em;
				margin: 0 auto;
				padding: 0 1.875em 3.125em 1.875em;
			}

			.container > header {
				padding: 2.875em 1.875em 1.875em;
			}

			.container > header h1 {
				font-size: 2.125em;
				line-height: 1.3;
				margin: 0;
				float: left;
				font-weight: 400;
			}

			.container > header span {
				display: block;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.5em;
				padding: 0 0 0.6em 0.1em;
			}

			.container > header nav {
				float: right;
			}

			.container > header nav a {
				display: block;
				float: left;
				position: relative;
				width: 2.5em;
				height: 2.5em;
				background: #fff;
				border-radius: 50%;
				color: transparent;
				margin: 0 0.1em;
				border: 4px solid #47a3da;
				text-indent: -8000px;
			}

			.container > header nav a:after {
				content: attr(data-info);
				color: #47a3da;
				position: absolute;
				width: 600%;
				top: 120%;
				text-align: right;
				right: 0;
				opacity: 0;
				pointer-events: none;
			}

			.container > header nav a:hover:after {
				opacity: 1;
			}

			.container > header nav a:hover {
				background: #47a3da;
			}

			.icon-drop:before, 
			.icon-arrow-left:before {
				font-family: 'fontawesome';
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				speak: none;
				font-style: normal;
				font-weight: normal;
				line-height: 2;
				text-align: center;
				color: #47a3da;
				-webkit-font-smoothing: antialiased;
				text-indent: 8000px;
				padding-left: 8px;
			}

			.container > header nav a:hover:before {
				color: #fff;
			}

			.icon-drop:before {
				content: "\e000";
			}

			.icon-arrow-left:before {
				content: "\f060";
			}

			.cbp-rfgrid {
				margin: 35px 0 0 0;
				padding: 0;
				list-style: none;
				position: relative;
				width: 100%;
			}

			.cbp-rfgrid li {
				position: relative;
				float: left;
				overflow: hidden;
				width: 16.6666667%; /* Fallback */
				width: -webkit-calc(100% / 6);
				width: calc(100% / 6);
			}

			.cbp-rfgrid li a,
			.cbp-rfgrid li a img {
				display: block;
				width: 100%;
				cursor: pointer;
			}

			.cbp-rfgrid li a img {
				max-width: 100%;
			}

			/* Flexbox is used for centering the heading */
			.cbp-rfgrid li a div {
				position: absolute;
				left: 20px;
				top: 20px;
				right: 20px;
				bottom: 20px;
				background: rgba(71,163,218,0.2);
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: flex;
				-webkit-align-items: center;
				-moz-align-items: center;
				-ms-align-items: center;
			    align-items: center;
			    text-align: center;
			    opacity: 0;
			}

			.cbp-rfgrid li a:hover div {
				opacity: 1;
			}

			.cbp-rfgrid li a div h3 {
				width: 100%;
				color: #fff;
				text-transform: uppercase;
				font-size: 1.4em;
				letter-spacing: 2px;
				padding: 0 10px;
			}

			/* Example for media query: change number of items per row */

			@media screen and (max-width: 1190px) {
				.cbp-rfgrid li {
					width: 20%; /* Fallback */
					width: -webkit-calc(100% / 5);
					width: calc(100% / 5);
				}
			}

			@media screen and (max-width: 945px) {
				.cbp-rfgrid li {
					width: 25%; /* Fallback */
					width: -webkit-calc(100% / 4);
					width: calc(100% / 4);
				}
			}

			@media screen and (max-width: 660px) {
				.cbp-rfgrid li {
					width: 33.3333333%; /* Fallback */
					width: -webkit-calc(100% / 3);
					width: calc(100% / 3);
				}
			}

			@media screen and (max-width: 660px) {
				.cbp-rfgrid li {
					width: 33.3333333%; /* Fallback */
					width: -webkit-calc(100% / 3);
					width: calc(100% / 3);
				}
			}

			@media screen and (max-width: 400px) {
				.cbp-rfgrid li {
					width: 50%; /* Fallback */
					width: -webkit-calc(100% / 2);
					width: calc(100% / 2);
				}
			}

			@media screen and (max-width: 300px) {
				.cbp-rfgrid li {
					width: 100%;
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Blueprint</span>
				<h1>Responsive Full Width Grid</h1>
				<nav>
					<a href="http://tympanus.net/Blueprints/SlidePushMenus/" class="icon-arrow-left" data-info="previous Blueprint">Previous Blueprint</a>
					<a href="http://tympanus.net/codrops/?p=14727" class="icon-drop" data-info="back to the Codrops article">back to the Codrops article</a>
				</nav>
			</header>	
			<ul class="cbp-rfgrid">
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-IaL3EuK8-6Q/Uf5m1c0b_LI/AAAAAAAAT98/XbPzP_s8efs/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh4.googleusercontent.com/-T3YmDvu7Vmg/Uf5m9tgfZ1I/AAAAAAAAT-s/rxmNfWm7hZA/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-pGvhbERKmR8/Uf5nPgbqosI/AAAAAAAAT_8/HxaQnQPo3fE/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-TmlYezE5ymo/Uf5nV7kAyTI/AAAAAAAAUAk/RH_HwGOf92k/02_resized_T2FrXyXeFOXXXXXXXX_%2521%2521195071031.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="http://orangefashion.vn/san-pham/2138-Dam-Yem-Phong-Vien-Hat#" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-SvVfE0Kq-Gs/Uf5rQ6axxWI/AAAAAAAAUG4/IJNYVC9OtbM/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh4.googleusercontent.com/-dRGY2nkuv0k/Uf5q62cmLqI/AAAAAAAAUEk/i0rAVhLud2w/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh5.googleusercontent.com/-uNAs9sSf2BA/Uf5pxeFZ3vI/AAAAAAAAUD0/ZJ_R_T0NoK8/02_4.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh5.googleusercontent.com/-6qJh5RJMRTc/Uf5pYJsm75I/AAAAAAAAUCc/0vZXTVSMnbM/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh5.googleusercontent.com/-jS7jpEY_2xM/Uf5reTOpGqI/AAAAAAAAUIE/hV5LK0d8U-E/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh5.googleusercontent.com/-CWc1I0sQKvE/Uf5sQlQ4g6I/AAAAAAAAUI4/JiOKo0S6-kU/02_resized_T2J97rXbhXXXXXXXXX_%2521%252114197825.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-yKyutHBiD5c/Uf5sVfA-ziI/AAAAAAAAUJQ/h676VqOyTNw/02_resized_T23rUrXk4XXXXXXXXX_%2521%252114197825.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-0ASA4uq-M60/Uf5sjLMI1kI/AAAAAAAAUJo/c4JqYOhyQfM/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-GT9cWrGWrBw/Uf5tPc1fikI/AAAAAAAAUK4/AiC7HnC6PrU/02_resized_T2PZIhXkhaXXXXXXXX_%2521%252114197825.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh4.googleusercontent.com/-Svfz5-G_8rU/UdZ87VlMS0I/AAAAAAAATVg/gYdX7CrGhVg/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-1XMwj_XYra4/Uf5w4ZkmstI/AAAAAAAAURk/S3jP_3l-VNk/02_T2RfZoXnNaXXXXXXXX_%2521%252114197825.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh5.googleusercontent.com/-QNIY08WMjy4/Uf5vw09vORI/AAAAAAAAUQQ/SLPVLwuOp1E/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-pRSfe9YWTZQ/Uf5uBZaW3-I/AAAAAAAAUM0/uDG8pv2RTuk/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh5.googleusercontent.com/-yNCjJjVKPgw/Uf5sqVDpUvI/AAAAAAAAUKQ/_HQrMuQBexc/02_resized_4.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-uWr_q9tL7EY/UdaBYcHTJ4I/AAAAAAAATfA/d3CnDebevG4/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-M90tzJyekH8/UekMiRUjqGI/AAAAAAAATvo/qrk2kZ21s5k/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-xvRx-DYQId4/Uf3rEjgeW9I/AAAAAAAAT6E/EUNOAGA_H7w/2.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh4.googleusercontent.com/-HpI0vHn8yyA/UekKWgtUIrI/AAAAAAAATsY/-LAz0iw68vo/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-KGEMcVumDRM/UekKbGwAh4I/AAAAAAAATsw/l14_mRYpyTM/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-LdZaAlT3ujM/Uc5aaR-LsoI/AAAAAAAATGE/qDCpZ2ktgnk/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh5.googleusercontent.com/-o0UZWETPkOQ/UekOWnhp26I/AAAAAAAATzg/dtA5cNNU6as/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-g9fp2UcdvhM/UekONsNWunI/AAAAAAAATy4/beu1UFFcaLA/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh4.googleusercontent.com/-Rzf_loQcTbA/UekMxdtFRjI/AAAAAAAATww/EnpuUIwVQXc/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh3.googleusercontent.com/-IIpB8EIDWUY/UekMpG1FMaI/AAAAAAAATwY/yMaZDdEaGs0/02_3.jpg" /><div><h3>Felis catus</h3></div></a></li>
				<li><a href="#"><img src="https://lh6.googleusercontent.com/-3FZ4UseYLHU/UekJXd1PuGI/AAAAAAAATq4/pn4WhXTxHQ0/02_4.jpg" /><div><h3>Felis catus</h3></div></a></li>
			</ul>
		</div>
	</body>
</html>
